# spring-jooq

./: README.md  dev-stack.yml  pom.xml
src/main/java/com/geovannycode/jooq/: JooqApplication.java
src/main/java/com/geovannycode/jooq/domain/: Car.java  Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java  OwnerWithCars.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/geovannycode/jooq/: JooqApplicationTests.java
src/test/java/com/geovannycode/jooq/domain/: OwnerRepositoryTest.java
src/test/resources/: test-data.sql
